@import 'resets';
@import 'global';
@import 'media';
@import 'show';


.main {
    width: 100%;
}

.banner {
    width: 100%;
    height: 550px;
    background-image: url(../img/banner1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;


    &__content {
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
    }

    &__form {
        background-color: #fff;
        color: grey;
        width: 300px;
        height: 320px;
        padding: 20px;
        margin-right: 60px;
    }

    &__form-title {
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
        color: #636363;
        font-size: 17px;

    }

    &__form-subtitle {
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 30px;
        color: #636363;
    }

    &__form-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__form-items {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid lightgrey;
        padding: 10px 8px;
    }

    &__form-button {
        background-color: #FD541E;
        padding: 8px;
        color: white;
        width: 100px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
        margin-top: 10px;
        transition: 0.3s;

        &:hover {
            background-color: #188003;
        }
    }

    &__description {
        color: white;
    }

    &__description-title {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    &__description-subtitle {
        display: inline;
        font-size: 20px;
        font-weight: 400;
        background-color: red;
        padding: 3px 4px;
        line-height: 32px;
    }

    &__count {
        margin-top: 30px;
    }

    &__count-info {
        font-size: 20px;
    }

    &__count-info span {
        background-color: #FD541E;
        padding: 2px;
    }

    &__timer-box {
        margin-top: 15px;
    }

    &__timer-blocks {
        display: flex;
        justify-content: center;
    }

    &__timer-num-text {
        margin-right: 20px;
        text-align: center;
    }

    &__custom {
        margin-right: 0;
        margin-right: 20px;
    }

    &__timer-number {
        font-size: 35px;
        font-weight: 500;
    }

    &__timer-text {
        font-size: 11px;
        text-transform: uppercase;
    }

}

/* banner */

.benefits {
    padding-top: 100px;
    width: 100%;

    &__items {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        opacity: 0;
        transition: 1s;
        transform: translate(0px, 70%);
    }

    &__item {
        margin-right: 20px;
        text-align: center;
    }

    &__item-icon {
        width: 30px;
        margin-bottom: 10px;
    }

    &__item-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    &__item-description {
        font-size: 12px;
        line-height: 16px;
    }
}

/* benefits */

.mentor {
    padding-top: 100px;
    margin-bottom: 70px;

    &__content {
        display: flex;
    }

    &__image {
        width: 55%;
        margin-right: 30px;
        opacity: 0;
        transition: 1s;
        transform: translate(0px, 50%);
    }

    &__information {
        opacity: 0;
        transform: translate(0px, 50%);
        transition: 1s;
    }

    &__information-title {
        font-size: 20px;
        font-weight: 500;
    }

    &__gorizontal-line {
        height: 1px;
        width: 60px;
        background-color: blue;
        margin: 20px 0 30px;
    }

    &__items {
        font-size: 13px;
        margin-bottom: 12px;
        padding-left: 20px;
        position: relative;
    }

    &__items:before {
        content: "";
        display: block;
        position: absolute;
        background-image: url(../img/check-mark.svg);
        background-position: center;
        width: 10px;
        height: 10px;
        left: 0;
        top: 0;
    }

    &__action {
        margin-top: 30px;

        &:hover {
            background-color: #188003;
        }
    }
}

/* mentor */

.criteria {

    &__title {
        opacity: 0;
        transition: 0.8s;
        transform: translate(0px, 70%);
    }

    &__gorizontal-line {
        opacity: 0;
        transition: 1s;
        transform: translate(0px, 70%);
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        width: 100%;

    }

    &__item {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 20px;
        padding: 20px 20px 30px 20px;
        background-color: #f5f4f4;
        opacity: 0;
        transition: 1s;
        transform: translate(0px, 70%);
    }

    &__item-icon {
        width: 23px;
        height: 23px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 30px;
    }

    &__item-title {
        color: black;
        font-size: 12px;
        margin-bottom: 20px;
    }

    &__item-description {
        font-size: 12px;
        line-height: 18px;
    }

    &__action-btn {
        margin: 20px 0 100px 0;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        transition: 0.3s;

        &:hover {
            background-color: #188003;
        }
    }
}

/* criteria */

.reviews {
    opacity: 0;
    transform: translate(0px, 30%);
    transition: 1s;

    &__items {
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
    }

    &__item {
        width: 280px;
        height: auto;
        position: relative;
    }

    &__quotes {
        background-image: url(../img/straight-quotes.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 45px;
        height: 45px;
        position: absolute;
        left: -14px;
        top: -10px;
    }

    &__item-text {
        position: relative;
        z-index: 5;
        font-style: italic;
        color: rgb(189, 189, 189);
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 30px;
    }

    &__person {
        display: block;
        font-weight: 600;
        font-size: 14px;
        color: black;
    }

    &__with-us {
        font-size: 12px;
    }

    &__action-btn {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 50px;
        transition: 0.3s;

        &:hover {
            background-color: #188003;
        }
    }
}

/* reviews */

.footer {
    margin-top: 100px;
    width: 100%;
    height: 400px;
    padding: 120px 0;
    background-image: url(../img/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    color: white;

    &__subtitle {
        font-size: 12px;
    }

    &__form {
        margin-top: 60px;
    }

    &__form-input {
        width: 100%;
        max-width: 260px;
        height: 40px;
        padding: 0 10px;
        margin-right: 20px;
        border: 1px solid white;
        background-color: transparent;
        color: white;

        &::placeholder {
            color: white;
        }
    }

    &__last-child {
        margin-right: 0;
    }

    &__form-button {
        display: block;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 50px;
        background-color: #FD541E;
        padding: 8px;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        border: none;
        outline: none;
        width: 150px;
    }
}

/* footer */


.rights {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    line-height: 60px;
}

.container-rights {
    display: flex;
    align-items: center;
}


// ANIMATION-----------------------------
._anim-show {
    opacity: 0;
    transition: all 1s ease 0s;
    transform: translate(0px, 100%);
}

._anim-show._show-title,
._show-title ._anim-show {
    opacity: 1;
    transform: translate(0px, 0px);
}

.benefits__items._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}

.mentor__image._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}

.mentor__information._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}

.criteria__title._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}

.criteria__gorizontal-line._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}

.criteria__items._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}

.reviews._show-title {
    opacity: 1;
    transform: translate(0px, 0px);
}


// MEDIA--------------------------------

@media (max-width: 970px) {
    .banner {
        height: auto;

        &__content {
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
        }

        &__description-title {
            color: black;
        }

        &__form {
            margin: 30px 0 20px 0;
            order: 1;
            width: 470px;
        }

        &__form-title {
            font-size: 17px;
        }

        &__description {
            text-align: center;
            margin-top: 40px;
        }

        &__last-child {
            margin-right: 0;
        }

        &__form-button {
            width: 150px;
            height: 40px;
        }
    }
}

@media (max-width: 920px) {
    .benefits {
        padding-top: 50px;

        &__items {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &__break {
            flex-basis: 100%;
            height: 0;
        }

        &__item {
            margin-bottom: 40px;
            margin-right: 0;
            padding: 0 10px;
        }
    }

    .mentor {
        padding-top: 50px;

        &__content {
            flex-direction: column;
            align-items: center;
        }

        &__information-title {
            text-align: center;
            margin-top: 40px;
        }

        &__gorizontal-line {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        &__image {
            width: 70%;
            margin-right: 0;
        }

        &__action {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            width: 200px;
            height: 50px;
            font-size: 15px;
        }
    }

    .criteria {
        padding: 0 10px;

        &__items {
            grid-template-columns: 1fr 1fr;
        }

        &__action-btn {
            margin-bottom: 70px;
            width: 200px;
            height: 50px;
            font-size: 15px;
        }
    }

    .reviews {

        &__items {
            margin-top: 30px;
            flex-direction: column;
        }

        &__item {
            width: 100%;
            padding: 0 50px;
            margin-bottom: 40px;
        }

        &__item-text {
            margin-bottom: 12px;
        }

        &__quotes {
            left: 13px;
            top: -15px;
        }

        &__action-btn {
            margin-top: 0;
            width: 200px;
            height: 50px;
            font-size: 15px;
        }
    }

    .footer {
        margin-top: 50px;
        padding: 90px 20px;
        height: auto;

        &__title {
            font-size: 30px;
            margin-bottom: 10px;
        }

        &__subtitle {
            font-size: 16px;
        }

        &__form-input {
            width: 100%;
            max-width: 600px;
            margin-right: 0;
            margin-bottom: 20px;
        }

        &__form-button {
            margin-top: 25px;
        }
    }

    .container-rights {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 640px) {
    .banner {

        &__description-title {
            font-size: 20px;
            color: black;
        }

        &__description-subtitle,
        &__count-info {
            font-size: 15px;
        }

        &__timer-num-text {
            margin-right: 10px;
        }

        &__custom {
            margin-right: 10px;
        }

        &__last-child {
            margin-right: 0;
        }

        &__timer-number {
            font-size: 20px;
        }

        &__form {
            width: 300px;
            height: 320px;
        }

    }

    .criteria {

        &__items {
            grid-template-columns: 1fr;
        }
    }

}